lang en_US

# System timezone
timezone America/New_York --isUtc

rootpw --iscrypted $6$SUaw1DMZ2vMjS4iZ$uvo5ufvTUrZxeaWOGtBX3JIvdKIJt078OTO9.2uT07jF3SD7xqm3ryugMvegANSBxb9okMy4mbGZZGYjEMfR..
user --groups=wheel --name=localadmin --password=$6$67PZkksl5jKtevAI$6if/AhqQrblHyX9YJjNOTdUJ7MBfewPIaVL3w9pDhhYMp6VwpWJRnHfmNJG7Jr41WMczcFxcq/FHGapNjm3A0. --iscrypted --gecos="localadmin"

reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --device=ens192 --hostname=alma-tempalte-test.homelab-alancaldelas.com --bootproto=static --ip=10.208.1.152 --netmask=255.255.255.0 --gateway=10.208.1.1 --nameserver=10.208.1.19
auth --passalgo=sha512 --useshadow
selinux --enforcing
firstboot --disabled


%packages
@^minimal-environment
kexec-tools
%end
