#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

#Accept License
eula --agreed

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom



ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$7RwbMz.r.3F5wHtw$6zVoARA6HNveyTo91nmNoLKQfnp52rJzKuon80dqFOf8zKssasTV9IXeH0zjC.VTOZ9B7cBYI8KRAZP991gKI.
user --groups=wheel --name=alan --password=$6$xLPB.lD78UpfcM3D$Dsy4Et46dAMNkjL4ou7ijOdTQ1pwRfQGci3B//BJHjMonc0WgP9uVB5axrYpQxSFXWwn0SLkNYiJp1oo8r4.p. --iscrypted --gecos="alan"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#Reboot when done
reboot 

%post
reboot
%end