#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --onboot=on --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom


# Agree to the license
eula --agreed

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$8.vn7i7MGohTfbrn$BHJjNDycqZ95CKLku0ae9bR.cVp936BDXJZKTczJcEi2mu7p3CGpAXdORy2CmRdqY4fp4BlmfPrXerJe/UiOh/
user --groups=wheel --name=alan --password=$6$22/J9lTwIbXcXvNk$/TN9CUFRIbyJrJ6SupkAudMQRjARmSuxQOqUrDqucTOJwpbEVe3AopUC5KvK30Yi8pv0f7vT03qY0LEF4uG9e/ --iscrypted --gecos="alan"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot